#
# Usage:
#       gdeploy -c <filename>.conf
#
# This does backend setup first and then create the volume using the
# setup bricks.
#
#


[clients:n0]
action=mount
volname=1nvme-distrep3x2
hosts=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11
fstype=glusterfs
client_mount_points=/rhgs/client/1nvme-distrep3x2
