#
# Usage:
#       gdeploy -c <filename>.conf
#
# This does backend setup first and then create the volume using the
# setup bricks.
#
#


[hosts]
n0
n1
n2
n3
n4
n5


# Common backend setup for 2 of the hosts.
[backend-setup]
devices=/dev/sd{a..l}
vgs=rhgs_vg{a..l}
pools=rhgs_thinpool{a..l}
lvs=rhgs_lv{a..l}
mountpoints=/rhgs/bricks{a..l}

[disktype]
RAID6

[diskcount]
10

[stripesize]
256

[tune-profile]
rhgs-sequential-io

[volume]
action=create
volname=12xec42
disperse=yes
disperse_count=4
redundancy_count=2
force=yes
# for i in {a..l}; do for n in {0..5}; do echo n${n}:/rhgs/bricks/12xec42${i}; done; done | awk -vORS=, '{ print $1 }' | sed 's/,$/\n/'
brick_dirs=n0:/rhgs/bricks/12xec42a,n1:/rhgs/bricks/12xec42a,n2:/rhgs/bricks/12xec42a,n3:/rhgs/bricks/12xec42a,n4:/rhgs/bricks/12xec42a,n5:/rhgs/bricks/12xec42a,n0:/rhgs/bricks/12xec42b,n1:/rhgs/bricks/12xec42b,n2:/rhgs/bricks/12xec42b,n3:/rhgs/bricks/12xec42b,n4:/rhgs/bricks/12xec42b,n5:/rhgs/bricks/12xec42b,n0:/rhgs/bricks/12xec42c,n1:/rhgs/bricks/12xec42c,n2:/rhgs/bricks/12xec42c,n3:/rhgs/bricks/12xec42c,n4:/rhgs/bricks/12xec42c,n5:/rhgs/bricks/12xec42c,n0:/rhgs/bricks/12xec42d,n1:/rhgs/bricks/12xec42d,n2:/rhgs/bricks/12xec42d,n3:/rhgs/bricks/12xec42d,n4:/rhgs/bricks/12xec42d,n5:/rhgs/bricks/12xec42d,n0:/rhgs/bricks/12xec42e,n1:/rhgs/bricks/12xec42e,n2:/rhgs/bricks/12xec42e,n3:/rhgs/bricks/12xec42e,n4:/rhgs/bricks/12xec42e,n5:/rhgs/bricks/12xec42e,n0:/rhgs/bricks/12xec42f,n1:/rhgs/bricks/12xec42f,n2:/rhgs/bricks/12xec42f,n3:/rhgs/bricks/12xec42f,n4:/rhgs/bricks/12xec42f,n5:/rhgs/bricks/12xec42f,n0:/rhgs/bricks/12xec42g,n1:/rhgs/bricks/12xec42g,n2:/rhgs/bricks/12xec42g,n3:/rhgs/bricks/12xec42g,n4:/rhgs/bricks/12xec42g,n5:/rhgs/bricks/12xec42g,n0:/rhgs/bricks/12xec42h,n1:/rhgs/bricks/12xec42h,n2:/rhgs/bricks/12xec42h,n3:/rhgs/bricks/12xec42h,n4:/rhgs/bricks/12xec42h,n5:/rhgs/bricks/12xec42h,n0:/rhgs/bricks/12xec42i,n1:/rhgs/bricks/12xec42i,n2:/rhgs/bricks/12xec42i,n3:/rhgs/bricks/12xec42i,n4:/rhgs/bricks/12xec42i,n5:/rhgs/bricks/12xec42i,n0:/rhgs/bricks/12xec42j,n1:/rhgs/bricks/12xec42j,n2:/rhgs/bricks/12xec42j,n3:/rhgs/bricks/12xec42j,n4:/rhgs/bricks/12xec42j,n5:/rhgs/bricks/12xec42j,n0:/rhgs/bricks/12xec42k,n1:/rhgs/bricks/12xec42k,n2:/rhgs/bricks/12xec42k,n3:/rhgs/bricks/12xec42k,n4:/rhgs/bricks/12xec42k,n5:/rhgs/bricks/12xec42k,n0:/rhgs/bricks/12xec42l,n1:/rhgs/bricks/12xec42l,n2:/rhgs/bricks/12xec42l,n3:/rhgs/bricks/12xec42l,n4:/rhgs/bricks/12xec42l,n5:/rhgs/bricks/12xec42l

[clients]
action=mount
volname=12xec42
hosts=c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11
fstype=glusterfs
client_mount_points=/rhgs/client/12xec42
